input {
    redis {
        host => "redis"
        port => 6379
        db => 0
        data_type => "list"
        key => "contact_list"
    }
}
output {
    if( [permanent_deleted_at] ) {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            action => "delete"
            index => "contacts"
            document_type => "_doc"
            document_id => "%{id}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            doc_as_upsert => true
            action => "update"
            index => "contacts"
            document_type => "_doc"
            document_id => "%{id}"
        }
    }
}
